name: CI

on:
    push:
        paths-ignore:
            - '**.md'
    pull_request:
        paths-ignore:
            - '**.md'
            - '**.yml'
            - '**.txt'

jobs:
    # Windows
    windows-vs-2019:
        name: "Windows VS 2019"
        runs-on: windows-2019
        steps:
        - uses: actions/checkout@v2

        - name: "Install Boost"
          run: |
          ${boost_root} = "${env:BOOST_ROOT_1_72_0}"
          echo "BOOST_ROOT=${boost_root}" >> ${env:GITHUB_ENV}
          echo "BOOST_INCLUDEDIR=${boost_root}\include" >> ${env:GITHUB_ENV}
          echo "BOOST_LIBRARYDIR=${boost_root}\lib" >> ${env:GITHUB_ENV}

        - name: "Running CMAKE"
          run: |
            cd ${{ github.workspace }}
            mkdir build
            cd build
            set BOOST_ROOT=%BOOST_ROOT_1_72_0%
            cmake ..

        - name: "Building with CMAKE"
          run: |
            cmake --build .

        - name: "Run tests"
          run: |
            ctest