name: CI

on:
    push:
        paths-ignore:
            - '**.md'
    pull_request:
        paths-ignore:
            - '**.md'
            - '**.yml'

jobs:
    # Windows
    windows-vs-2019:
        name: "Windows VS 2019"
        runs-on: windows-2019
        steps:
        - uses: actions/checkout@v2

        - name: "Set BOOST_ROOT"
          run: |
            #cmd
            set BOOST_ROOT=%BOOST_ROOT_1_72_0%
            $powershell
            $env:BOOST_ROOT=$env:BOOST_ROOT_1_72_0
            echo %BOOST_ROOT%

        - name: "Running CMAKE"
          run: |
            cd ${{ github.workspace }}
            mkdir build
            cd build
            cmake ..

        - name: "Building with CMAKE"
          run: |
            cmake --build .

        - name: "Run tests"
          run: |
            ctest